server.port=9094

cloud.aws.credentials.access-key=AKIA3GVMTFEY7V5ORBUH
cloud.aws.credentials.secret-key=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
cloud.aws.region.static= ap-northeast-1
cloud.aws.stack.auto=false